# hazelcast-discovery-ecs

./: Dockerfile  README.md  pom.xml
src/main/java/com/base2services/hazelcast/spi/: ECSDiscoveryConfiguration.java  ECSDiscoveryStrategy.java  ECSDiscoveryStrategyFactory.java
src/test/java/com/base2services/hazelcast/spi/: ECSDiscoveryStrategyTest.java
src/test/resources/: hazelcast.xml  server.sh
